apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.mcall.d"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 13
        versionName "1.0.3"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.alibaba:fastjson:1.1.72.android')
    implementation 'com.github.tgio:rncryptor-native:0.0.9'

    implementation 'com.github.getActivity:EasyHttp:11.2'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:6.2'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.litepal.guolindev:core:3.1.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.lzy.net:okgo:3.0.4"

    implementation 'com.github.getActivity:XXPermissions:15.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.tencent.bugly:crashreport:4.0.0'

}
