# Mcall

./: README.md  build.gradle  settings.gradle  version.properties
benchmark/: build.gradle
benchmark/release/: output-metadata.json
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/assets/: litepal.xml
benchmark/src/main/java/myapplication/: CookieInterceptor.java  MyApp.java  NickNameKeyWordsArrayList.java  NickNameKeyWordsArrayListSearch.java  Test.java
benchmark/src/main/java/myapplication/base/: BaseActivity.java  BaseApi.java  BaseMessageActivity.java  Cons.java  CrashHandler.java  HttpData.java  RequestHandler.java  RequestServer.java  ResultException.java  TokenAuthenticator.java  UAIntercept.java
benchmark/src/main/java/myapplication/bean/: ConfigBean.java  MemberAddBean.java
benchmark/src/main/java/myapplication/modules/addFriend/: AddFriendApi.java
benchmark/src/main/java/myapplication/modules/audit/: AuditAgreeApi.java  AuditListApi.java  AuditListBean.java
benchmark/src/main/java/myapplication/modules/checkphone/: CheckPhoneApi.java  CheckPhoneBean.java
benchmark/src/main/java/myapplication/modules/config/: ConfigApi.java  ConfigBean.java
benchmark/src/main/java/myapplication/modules/delete/: DeleteFriendApi.java
benchmark/src/main/java/myapplication/modules/friendlist/: FriendListApi.java  FriendListBean.java
benchmark/src/main/java/myapplication/modules/groupAddManage/: GroupAddManageApi.java
benchmark/src/main/java/myapplication/modules/groupJoin/: GroupJoniAPi.java
benchmark/src/main/java/myapplication/modules/groupList/: GroupListApi.java  GroupListBean.java
benchmark/src/main/java/myapplication/modules/groupMemberList/: GroupMemberListApi.java  GroupMemberListBean.java
benchmark/src/main/java/myapplication/modules/groupRemove/: GroupRemoveAPi.java
benchmark/src/main/java/myapplication/modules/groupUserList/: GroupUserListApi.java
benchmark/src/main/java/myapplication/modules/inviteJoinGroup/: InviteJoinGroupApi.java
benchmark/src/main/java/myapplication/modules/isNewDevices/: IsNewDeviceApi.java  IsNewDeviceBean.java
benchmark/src/main/java/myapplication/modules/login/: LoginApi.java  LoginApiByPhoneNum.java  LoginBean.java  LoginRequest.java  SetNicknameApi.java  SetPersonInfoApi.java  SetPwdApi.java  SetUsernameApi.java
benchmark/src/main/java/myapplication/modules/proxy/: IPProxy.java  IPProxyBean.java
benchmark/src/main/java/myapplication/modules/reg/: CheckSmsCodeApi.java  SendSmsApi.java  SendSmsBean.java
benchmark/src/main/java/myapplication/modules/searchUser/: SearchUserApi.java  SearchUserBean.java
benchmark/src/main/java/myapplication/modules/sms/: test.java
benchmark/src/main/java/myapplication/modules/sms/getPhoneNum/: GetPhoneNumApi.java  GetPhoneNumBean.java
benchmark/src/main/java/myapplication/modules/sms/getSms/: GetSmsApi.java  GetSmsBean.java
benchmark/src/main/java/myapplication/modules/sms/smsLogin/: SmsLoginApi.java  SmsLoginBean.java
benchmark/src/main/java/myapplication/service/: TaskService.java  TaskWorker.java
benchmark/src/main/java/myapplication/sockets/: Test.java
benchmark/src/main/java/myapplication/ui/: AddFriendActivity.java  AddOwerFriendsActivity.java  CheckAccountStatusActivity.java  ConfigActivity.java  DeleteFriendActivity.java  EditNicknameActivity.java  GetMemberListActivity.java  LoadGroupUserActivity.java  MainActivity.java  MainActivityNew.java  RegActivity.java  ShowFriendCountActivity.java
benchmark/src/main/java/myapplication/utils/: AddFriend.java  Config.java  GetAllUserList.java  Log2File.java  LogUtils.java  MD5Utils.java  RandomUtil.java
benchmark/src/main/java/tgio/benchmark/: MainActivity.java  test.java
benchmark/src/main/res/layout/: activity_add_friend.xml  activity_add_ower_friend.xml  activity_check_account.xml  activity_config.xml  activity_delete_friend.xml  activity_edit_nickname.xml  activity_getmember_list.xml  activity_load_group_user.xml  activity_main.xml  activity_main_new.xml  activity_reg.xml  include_message_view.xml  include_toolbar.xml
benchmark/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
